@import "../../../common/common.wxss";

.goods{
        padding:50rpx 30rpx;
        background: #fff;
        border-top: 1px solid #ccc;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
}
.goods image{
        width: 150rpx;
        height: 150rpx;
}
.goods .content{
        width: 440rpx;
        line-height: 40rpx;
}

.goods .content .name{
        margin-bottom: 20rpx;
}


.apply{
        margin-top: 20rpx;
}
.apply .item{
        height: 85rpx;
        line-height: 85rpx;
        background: #fff;
        border-bottom: 1px solid #ccc;
        padding: 0 25rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
}
.apply .item image{
        width: 12rpx;
        height: 25rpx;
}