@import "../../../common/common.wxss";

page {
        background: #fff;
}

.hot_list {
        padding: 40rpx;
}

.hot_list .item {
        width: 180rpx;
        display: inline-block;
        margin-right: 65rpx;
        font-size: 34rpx;
        text-align: center;
        font-weight: bold;
        margin-bottom: 30rpx;
}

.hot_list .item:nth-child(3n) {
        margin-right: 0;
}

.hot_list .item  text {
        display: block;
        font-size: 22rpx;
        font-weight: normal;
        color: #4d4d4d;
        margin: 15rpx auto 20rpx;
}

.hot_list .item image {
        width: 180rpx;
        height: 180rpx;
        border: 1px solid #f7f7f7;
}
